<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="xyb-H1-eqP">
            <objects>
                <viewController storyboardIdentifier="InitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UzP-ar-9va" customClass="InitViewController" customModule="KynhongIOSBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afv-Ad-ECQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-NL-U70">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="UzP-ar-9va" eventType="touchUpInside" id="jx5-uQ-fJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLw-WA-8qK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbQ-NL-U70" firstAttribute="centerY" secondItem="afv-Ad-ECQ" secondAttribute="centerY" id="dzr-2Q-ttu"/>
                            <constraint firstItem="PbQ-NL-U70" firstAttribute="centerX" secondItem="afv-Ad-ECQ" secondAttribute="centerX" id="m3i-jo-Ot8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ1-fD-cKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="145"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9eJ-BI-ljo">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bc7-zL-AEv" customClass="MainViewController" customModule="KynhongIOSBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSY-iK-ymB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-jR-QLj">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tav-2x-QYT" customClass="Tabbar" customModule="KynhongIOSBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ClJ-5S-pv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckZ-kJ-KKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckZ-kJ-KKU" firstAttribute="bottom" secondItem="tav-2x-QYT" secondAttribute="bottom" id="0XZ-Qc-KVr"/>
                            <constraint firstItem="ckZ-kJ-KKU" firstAttribute="trailing" secondItem="nT6-jR-QLj" secondAttribute="trailing" id="0iQ-2n-nS3"/>
                            <constraint firstItem="tav-2x-QYT" firstAttribute="top" secondItem="nT6-jR-QLj" secondAttribute="bottom" id="YoE-Ee-bDZ"/>
                            <constraint firstItem="nT6-jR-QLj" firstAttribute="leading" secondItem="ckZ-kJ-KKU" secondAttribute="leading" id="ZTf-xs-TfZ"/>
                            <constraint firstItem="nT6-jR-QLj" firstAttribute="top" secondItem="ckZ-kJ-KKU" secondAttribute="top" id="e9t-VQ-5T5"/>
                            <constraint firstItem="ckZ-kJ-KKU" firstAttribute="trailing" secondItem="tav-2x-QYT" secondAttribute="trailing" id="jWl-CN-Qvr"/>
                            <constraint firstItem="tav-2x-QYT" firstAttribute="leading" secondItem="ckZ-kJ-KKU" secondAttribute="leading" id="uDa-Ef-GJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabbar" destination="tav-2x-QYT" id="5Di-8L-8Tu"/>
                        <outlet property="viewContainerPage" destination="nT6-jR-QLj" id="SKb-g4-lZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7u-yV-2px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="145"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rwc-gs-vgk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KcF-sy-lha" customClass="HomeViewController" customModule="KynhongIOSBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZb-Z9-bFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-he-dO7">
                                <rect key="frame" x="86.5" y="387.5" width="241" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vK4-Zh-yEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeL-he-dO7" firstAttribute="centerX" secondItem="TZb-Z9-bFp" secondAttribute="centerX" id="QjA-Jg-Ba9"/>
                            <constraint firstItem="PeL-he-dO7" firstAttribute="centerY" secondItem="TZb-Z9-bFp" secondAttribute="centerY" id="e7T-0Q-hG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-aA-t63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="145"/>
        </scene>
        <!--Home2 View Controller-->
        <scene sceneID="RkN-r3-bn0">
            <objects>
                <viewController storyboardIdentifier="Home2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6FK-Mm-lGP" customClass="Home2ViewController" customModule="KynhongIOSBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lov-kg-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-Vl-j3D">
                                <rect key="frame" x="58" y="387.5" width="298.5" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5R-5q-8BY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHN-Vl-j3D" firstAttribute="centerX" secondItem="lov-kg-oRK" secondAttribute="centerX" id="AB4-3I-F5p"/>
                            <constraint firstItem="GHN-Vl-j3D" firstAttribute="centerY" secondItem="lov-kg-oRK" secondAttribute="centerY" id="cOd-Tc-jEU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMC-fA-km2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="145"/>
        </scene>
        <!--Home3 View Controller-->
        <scene sceneID="Xnf-jh-33h">
            <objects>
                <viewController storyboardIdentifier="Home3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcA-E2-TqX" customClass="Home3ViewController" customModule="KynhongIOSBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3M-gy-D8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-Wh-Ygc">
                                <rect key="frame" x="56.5" y="387.5" width="301" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqa-56-dXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wz-Wh-Ygc" firstAttribute="centerX" secondItem="V3M-gy-D8P" secondAttribute="centerX" id="JBG-Xi-3Tf"/>
                            <constraint firstItem="5Wz-Wh-Ygc" firstAttribute="centerY" secondItem="V3M-gy-D8P" secondAttribute="centerY" id="xjg-Yd-wlt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnO-BW-2GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="141"/>
        </scene>
        <!--Home4 View Controller-->
        <scene sceneID="0Tv-1b-k4p">
            <objects>
                <viewController storyboardIdentifier="Home4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9Z-i9-wQG" customClass="Home4ViewController" customModule="KynhongIOSBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLj-ba-NkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-0I-S6H">
                                <rect key="frame" x="56" y="387.5" width="302" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfD-ih-qVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ame-0I-S6H" firstAttribute="centerY" secondItem="fLj-ba-NkO" secondAttribute="centerY" id="Cgf-H1-lqn"/>
                            <constraint firstItem="Ame-0I-S6H" firstAttribute="centerX" secondItem="fLj-ba-NkO" secondAttribute="centerX" id="Scc-ap-tzm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3V-hO-HE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
